Index: maturin/Cargo.toml
===================================================================
--- maturin.orig/Cargo.toml
+++ maturin/Cargo.toml
@@ -73,7 +73,7 @@ tracing-subscriber = { version = "0.3.15
 bytesize = { version = "1.0.1", optional = true }
 configparser = { version = "3.0.0", optional = true }
 dialoguer = { version = "0.10.2", default-features = false, optional = true }
-dirs = { version = "5.0.0", optional = true }
+dirs = { version = "4", optional = true }
 multipart = { version = "0.18.0", features = ["client"], default-features = false, optional = true }
 ureq = { version = "2.6.1", features = ["gzip", "json", "socks-proxy"], default-features = false, optional = true }
 native-tls = { version = "0.2.8", optional = true }
