Index: maturin/Cargo.toml
===================================================================
--- maturin.orig/Cargo.toml
+++ maturin/Cargo.toml
@@ -59,7 +59,7 @@ normpath = ">=0.3"
 pep440_rs = { version = "0.3.6", features = ["serde"] }
 pep508_rs = { version = "0.2.1", features = ["serde"] }
 same-file = "1.0.6"
-time = "0.3.17"
+time = "0.3"
 
 # cli
 clap = { version = "4.0.0", features = ["derive", "env", "wrap_help"] }
@@ -89,7 +89,7 @@ url = { version = "2.3.1", optional = tr
 indoc = "2.0.0"
 pretty_assertions = "1.3.0"
 rustversion = "1.0.9"
-time = { version = "0.3.17", features = ["macros"] }
+time = { version = "0.3", features = ["macros"] }
 trycmd = "0.14.11"
 which = "4.3.0"
 
