=== modified file 'Cargo.toml'
Index: maturin/Cargo.toml
===================================================================
--- maturin.orig/Cargo.toml
+++ maturin/Cargo.toml
@@ -24,7 +24,7 @@ anyhow = "1.0"
 base64 = "0.21.0"
 glob = "0.3.0"
 cargo-config2 = "0.1.4"
-cargo_metadata = "0.15.3"
+cargo_metadata = ">=0.14"
 cargo-options = "0.6.0"
 cbindgen = { version = "0.24.2", default-features = false }
 flate2 = "1.0.18"
